# Server
server.port=8080
server.error.include-stacktrace=never
server.error.include-message=always

# Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML

# Firebase
firebase.database-url=https://diary-52aa2-default-rtdb.firebaseio.com/

# Java 25 compatibility
spring.classformat.ignore=true